# SimpleCalendar

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle
SimpleCalendar/: .gitignore  build.gradle
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/: FetchMonthsAsyncTask.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/adapter/: DaysAdapter.java  MonthAdapter.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/adapter/viewholder/: BaseDayHolder.java  DayHolder.java  DayOfWeekHolder.java  MonthHolder.java  OtherDayHolder.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/dialog/: CalendarDialog.java  OnDaysSelectionListener.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/listeners/: OnMonthChangeListener.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/model/: Day.java  DayOfWeek.java  Month.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/selection/: BaseCriteriaSelectionManager.java  BaseSelectionManager.java  MultipleSelectionManager.java  NoneSelectionManager.java  OnDaySelectedListener.java  RangeSelectionManager.java  SelectionState.java  SingleSelectionManager.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/selection/criteria/: BaseCriteria.java  WeekDayCriteria.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/selection/selectionbar/: MultipleSelectionBarAdapter.java  SelectionBarContentItem.java  SelectionBarItem.java  SelectionBarTitleItem.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/settings/: SettingsManager.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/settings/appearance/: AppearanceInterface.java  AppearanceModel.java  ConnectedDayIconPosition.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/settings/date/: DateInterface.java  DateModel.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/settings/lists/: CalendarListsInterface.java  CalendarListsModel.java  DisabledDaysCriteria.java  DisabledDaysCriteriaType.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/settings/selection/: SelectionInterface.java  SelectionModel.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/utils/: CalendarUtils.java  Constants.java  DateUtils.java  DayFlag.java  SelectionType.java  WeekDay.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/utils/snap/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/view/: CalendarView.java  ItemViewType.java  MonthView.java  SlowdownRecyclerView.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/view/customviews/: CircleAnimationTextView.java  SquareTextView.java
SimpleCalendar/src/main/java/gamas/dev/simplecalendar/view/delegate/: BaseDelegate.java  DayDelegate.java  DayOfWeekDelegate.java  MonthDelegate.java  OtherDayDelegate.java
SimpleCalendar/src/main/java/io/github/luisgamas/simplecalendar/: FetchMonthsAsyncTask.java
SimpleCalendar/src/main/java/io/github/luisgamas/simplecalendar/adapter/: DaysAdapter.java  MonthAdapter.java
SimpleCalendar/src/main/java/io/github/luisgamas/simplecalendar/dialog/: CalendarDialog.java  (+1 more)
SimpleCalendar/src/main/res/drawable/: border_top_bottom.xml  ic_chevron_left_gray.xml  ic_chevron_right_gray.xml  ic_close_gray.xml  ic_done_gray.xml  ic_triangle_colored.xml  ic_triangle_white.xml
SimpleCalendar/src/main/res/layout/: calendar_navigation_buttons.xml  calendar_view_example.xml  dialog_calendar.xml  item_multiple_selection_bar_content.xml  view_day.xml  view_month.xml  view_selection_bar_range.xml
SimpleCalendar/src/main/res/values/: colors.xml  strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/gamas/dev/simplecalendarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamas/dev/simplecalendarview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_custom_day_of_week.xml  view_custom_day_view.xml
app/src/main/res/menu/: menu_default_calendar_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gamas/dev/simplecalendarview/: ExampleUnitTest.java
(+69 files in other folders)
